<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploaderConfigWidget</class>
 <widget class="QWidget" name="UploaderConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="settings">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="commonSettings">
      <attribute name="title">
       <string>Common settings</string>
      </attribute>
      <widget class="QCheckBox" name="checkAutoCopyMainLink">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>311</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto copy result link to clipboard</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="hostsSettings">
      <attribute name="title">
       <string>Hosts settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="labHosts">
           <property name="text">
            <string>Settings for: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbxHosts"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedHosts"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
