<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploaderConfigWidget</class>
 <widget class="QWidget" name="UploaderConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="settings">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>521</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="commonSettings">
    <attribute name="title">
     <string>Common settings</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="hostsSettings">
    <attribute name="title">
     <string>Hosts settings</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
