[Desktop Entry]
Name=ScreenGrab
Comment=Screen Capture Program
Comment[ru]=Программа  для создания снимков экрана
Comment[uk]=Програма  для створення знімків екрану
Comment[de]=Bildschirmfotos aufnehmen und mit anderen teilen
GenericName=Screen Capture Program
GenericName[ru]=Создание снимков экрана
GenericName[uk]=Створення знімків екрану
GenericName[de]=Anwendung für Bildschirmfotos
Exec=screengrab
Icon=screengrab
Terminal=false
Type=Application
Categories=Graphics;RasterGraphics;Qt;
X-KDE-StartupNotify=false
