<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploaderConfigWidget_MediaCrush</class>
 <widget class="QWidget" name="UploaderConfigWidget_MediaCrush">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labTitle">
     <property name="text">
      <string>Configuration for mediacru.sh upload</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labDesclabUrlription">
     <property name="text">
      <string>URL forupload</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editUrl"/>
   </item>
   <item>
    <widget class="QLabel" name="labDescription">
     <property name="text">
      <string>Central server MediaCrush is down, but you can set up self-hosted instance. And add  here url to it.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labUrlExample">
     <property name="text">
      <string notr="true">e.g. &quot;https://mediacru.sh/api/upload/file&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>87</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
