<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploaderConfigWidget_ImgUr</class>
 <widget class="QWidget" name="UploaderConfigWidget_ImgUr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labTitle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>85</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Imgur config</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
