<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Uploader_ImgUr_Widget</class>
 <widget class="QWidget" name="Uploader_ImgUr_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labTitle">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ypload to ImgUr</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
